<!--   Dependencies   -->
<!--
    1. Python docx
        Run Command: pip install python-docx
        if this doesn't work please see installation instructions for help: https://python-docx.readthedocs.io/en/latest/user/install.html
-->

    <!--                                      Notes to Self                                               -->
<!--
    1. Account for if document was origanlly in outline or docx and change what happens to text based on that
    2. Account for spaces and indents
    3. Lists, TOC
    4. after three items of the same it turn into list outline
    6. if font is the same for several lines make into list
-->